<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!---haut de page-------------->
  <!--image----------------------------------------->
  <img id="poleemploi" src="img/logo_pe.png" alt="pole emploi"/>
  <img id="popschool" src="img/logo_pop.png" alt="logo pop"/>
  <header id="up">
    <p class="text1">Le <span="maj">Jobs dating </span>
      <span class="bleu">3.0</span><br>de
      <span class="bleu">Pôle emploi</span>
      <span class="green"> et Pop School</span>
    </p>
    <p class="text2">Le 20 avril 13h30-16h00<br>Pôle emploi de Valenciennes</p>
    </header>
</body>
</html>
